.row {
    display: flex;
    flex-wrap: wrap;
}

.container {
  padding-bottom: 5em;
}

@media screen and (max-width: 960px) {
    .row {
        flex-direction: column;
    }
}

.card img {
    width: 10rem;
    height: 10rem;
    border-radius: 10%;

}
.card {
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
  }

  .card-body {
    text-align: center;
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }
  
  .card-title {
    margin-bottom: 0.5rem;
  }

  .app{
    background: url('./images/headerburger.jpg');
    background-size: 1280px 350px;
    height: 350px;
    display: flex;
    margin-bottom: 1em;
    justify-content: space-between;
    height: 350px;
  }

  .app img {
    width: 30%;
  }

  .app__user{
    border: $thirdcolor solid 3px;
    width: 30%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    justify-content: center;
  }

  .app__user p{
    margin-bottom: 1em;
  }

  .app__header {
    text-shadow: 4px 4px 4px black;
    text-align: center;
    color: white;
    padding-right: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .app__header:nth-child(1) {
    font-size: 2em;
  }

  .app__presentation {
    font-size: 4em;
    width: 500px;
  }
  
@media screen and (max-width: 960px) {

  .app {
    width: 100%;
    background-position: 50%;
  }
  .app__user{
    width: 40%;

  }
  .app__header {
    text-shadow: 4px 4px 4px black;
    text-align: center;
    color: white;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .app__presentation {
    font-size: 3em;
    width: 100%;
  }
  
}